<!-- templates/czat/rejestruj.html -->
{% extends "czat/baza.html" %}
{% load staticfiles %}

{% block naglowek %}Rejestracja użytkownika{% endblock %}

{% block tresc %}
  {% if not user.is_authenticated %}
    <form method="POST">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit">Zarejestruj</button>
    </form>
  {% endif %}
{% endblock %}

{% block linki1 %}
  <p>Jesteś już zarejestrowany jako {{ user.username }}.</p>
{% endblock %}

{% block linki3 %}
  <p><a href="{% url 'czat:index' %}">Strona główna</a></p>
{% endblock %}

{% block obrazki %}
  <img src="{% static 'czat/img/github.png' %}" width="300" />
  <img src="{% static 'czat/img/linux.jpg' %}" width="300" />
{% endblock %}
