<!-- czatpro3/czat/templates/czat/wiadomosc_list.html -->
{% extends "czat/baza.html" %}

  {% block naglowek %}Wiadomości{% endblock %}

  {% block tresc %}
    <h2>Lista wiadomości:</h2>
    <ol>
      {% for wiadomosc in wiadomosci %}
      <li>
        <strong>{{ wiadomosc.autor.username }}</strong> ({{ wiadomosc.data_pub }}):
        <br /> {{ wiadomosc.tekst }}
        {% if wiadomosc.autor.username == user.username %}
          &bull; <a href="{% url 'czat:edytuj' wiadomosc.id %}">Edytuj</a>
          &bull; <a href="{% url 'czat:usun' wiadomosc.id %}">Usuń</a>
        {% endif %}
      </li>
      {% endfor %}
    </ol>
  {% endblock %}

  {% block linki3 %}
    <p><a href="{% url 'czat:index' %}">Strona główna</a></p>
  {% endblock %}