<!-- chatter/chatter/templates/chatter/index.html -->

<html>
    <head></head>
    <body>
        {% if not user.is_authenticated %}
            <h1>Witaj w systemie Chatter</h1>
            <p><a href="{% url 'login' %}">Zaloguj się</a></p>
            <p><a href="{% url 'register' %}">Zarejestruj się</a></p>
        {% else %}
            <h1>Witaj, {{ user.username }}</h1>
            <p><a href="{% url 'messages' %}">Zobacz wiadomości</a></p>
            <p><a href="{% url 'logout' %}">Wyloguj</a></p>
        {% endif %}
    </body>
</html>
