<!-- todo/templates/show_entries.html -->
<html>
    <head>
    <!-- automatycznie przekazana informacja z konfiguracji aplikacji -->
        <title>{{ config.SITE_NAME }}</title>
    </head>
    <body>
        <h1>{{ config.SITE_NAME }}:</h1>
        <ol>
            <!-- wypisujemy kolejno wszystkie zdania -->
            {% for entry in entries %}
                <li>
                    {{ entry.title }}<em>{{ entry.created_at }}</em>
                </li>
            {% endfor %}
        </ol>
    </body>
</html>
