/* quiz2sa/static/style.css */

body {
    margin-top: 2em;
    font: 1em/1.3em arial,tahoma,sans-serif;
    background-color: #E6E6FA;
    color: #000;
}
#menu { padding-bottom: 0.5em; }
#menu li { float: left; margin-left: 2em; }
#komunikaty {
    width: 80%;
    margin: 0.5em 2em 0 2em;
    padding: 1em;
    font-family: verdana,sans-serif;
    border-radius: 5px;
    background-color: #cecece;
}
#tresc { width: 80%; margin: 0.5em 2em 0 2em; }
h1, p { margin: 0 0 1em 2em; }
.add-form { margin-left: 2em; }
ol { text-align: left; }
form { display: inline-block; margin-bottom: 0;}
input[type=text] { width: 300px; margin-bottom: 0.5em; }
input:focus {
    border-color: light-blue;
    border-radius: 5px;
}
li { margin-bottom: 5px; }
button {
    margin-top: 0.5em;
    padding: 0;
    cursor: pointer;
    font-size: 1em;
    background: white;
    border: 1px solid gray;
    border-radius: 3px;
    color: blue;
}
span.blad { color: red; }
span.sukces { color: green; }
span.kom { color: blue; }
.cb { clear: both; }
.fb { font-weight: bold; }
