<!-- czatpro/czat/templates/czat/baza.html -->
<!DOCTYPE html>
<html lang="pl">
  <meta charset="utf-8" />
  <head>
    <title>{% block tytul %} System wiadomości Czat {% endblock tytul %}</title>
  </head>
  <body>
    <h1>Witaj w aplikacji Czat!</h1>

    {% block naglowek %} {% endblock %}

    {% if messages %}
      <ul>
      {% for komunikat in messages %}
         <li>{{ komunikat|capfirst }}</li>
      {% endfor %}
      </ul>
    {% endif %}

    {% block tresc %} {% endblock %}

  </body>
</html>