<!-- czatpro/czat/templates/czat/wiadomosci.html -->
{% extends "czat/baza.html" %}

  {% block tresc %}
    <h2>Dodaj wiadomość</h2>
    <form action="." method="POST">
      {% csrf_token %}
      <input type="text" name="tekst" />
      <input type="submit" value="Zapisz" />
    </form>

    <h2>Lista wiadomości:</h2>
    <ol>
      {% for wiadomosc in wiadomosci %}
        <li>
          <strong>{{ wiadomosc.autor.username }}</strong> ({{ wiadomosc.data_pub }}):
          <br /> {{ wiadomosc.tekst }}
        </li>
      {% endfor %}
    </ol>

    <p><a href="{% url 'czat:index' %}">Strona główna</a></p>
  {% endblock %}
