<html>
    <body>
        <h1>Witaj, {{ user.username }}</h1>

        <!-- w razie potrzeby wyswietlamy bledy -->
        {% if error %}
            <p>{{ error }}</p>
        {% endif %}

        <form method="POST">
            {% csrf_token %}
            <input name="text"/>
            <button type="submit">Dodaj wiadomość</button>
        </form>

        <!-- wyswietlamy wszystkie wiadomosci -->
        <h2>Wiadomości:</h2>
        <ol>
            {% for message in messages %}
                <li>
                    <strong>{{ message.user.username }}</strong> ({{ message.pub_date }}):
                    <br>
                    {{ message.text }}
                </li>
            {% endfor %}
        </ol>
    </body>
</html>
