<!-- quiz2sa/templates/index.html -->
{% extends "szkielet.html" %}
{% block tytul %}Strona główna{% endblock%}
{% block h1 %}Quiz 2 &#8211; SQLAlchemy{% endblock%}
{% block tresc %}
    <p>
        Przykład aplikacji internetowej wykorzystującej framework Flask
        do tworzenia m.in. serwisów WWW<br />
        oraz system <strong>ORM <a href="http://peewee.readthedocs.org/en/latest/">Peewee</a></strong> do obsługi
        bazy danych.
    </p>
    <p>
        Pokazujemy, jak:
        <ul>
            <li>utworzyć model bazy i samą bazę</li>
            <li>obsługiwać bazę z poziomu aplikacji www</li>
            <li>używać szablonów do prezentacji treści</li>
            <li>i wiele innych rzeczy...</li>
        </ul>
    </p>
{% endblock %}
